{
    "env": {
        "browser": true,
        "node": true,
        "commonjs": false,
        "shared-node-browser": false,
        "es6": false,
        "es2016": false,
        "es2017": false,
        "es2018": false,
        "es2019": false,
        "es2020": false,
        "es2021": true,
        "es2022": false,
        "worker": false,
        "amd": false,
        "mocha": false,
        "jasmine": false,
        "jest": false,
        "phantomjs": false,
        "protractor": false,
        "qunit": false,
        "jquery": false,
        "prototypejs": false,
        "shelljs": false,
        "meteor": false,
        "mongo": false,
        "applescript": false,
        "nashorn": false,
        "serviceworker": false,
        "atomtest": false,
        "embertest": false,
        "webextensions": false,
        "greasemonkey": false
    },
    "globals": {},
    "noInlineConfig": true,
    "parser": "espree",
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "plugins": [
        "react",
        "react-hooks",
        "unused-imports"
    ],
    "rules": {
        "semi": ["error", "never"],
        "quotes": ["error", "single"],
        "object-curly-spacing": [
            "error",
            "always"
        ],
        "no-control-regex": "off",
        "comma-spacing": [
            "error",
            {
                "before": false,
                "after": true
            }
        ],
        "comma-dangle": [
            "error",
            {
                "arrays": "never",
                "objects": "never",
                "imports": "never",
                "exports": "never",
                "functions": "never"
            }
        ],
        "comma-style": [
            "error",
            "last"
        ],
        "unused-imports/no-unused-imports": [
            "error",
            {
                "varsIgnorePattern": "React"
            }
        ],
        "unused-imports/no-unused-vars": [
            "error",
            {
                "vars": "all",
                "varsIgnorePattern": "React",
                "args": "after-used",
                "argsIgnorePattern": "React"
            }
        ],
        "react/jsx-indent": [
            "error",
            "tab",
            {
                "checkAttributes": false,
                "indentLogicalExpressions": false
            }
        ],
        "react/jsx-indent-props": [
            "error",
            {
                "indentMode": "tab",
                "ignoreTernaryOperator": true
            }
        ],
        "react/prop-types": [
            "off"
        ]
    }
}
